<HTML>
<TITLE>HTML and JavaScript</TITLE>

<BODY BGCOLOR=WHITE TEXT=BLUE LINK=RED VLINK=GREEN>
<CENTER><H1>Organization Tags</H1></CENTER>

<p>There are many ways to organize a Web page. This Web page will organize text, hypertext, links, colors, and fonts.  You'll also demostrate single spaceing, double spaceing, and use of line breaks.</p>

<p>This Web page will display how to organize Web pages in a number of ways using:  </p>

<BR><a href="#POWERFUL">Powerful Lines</a>
<BR><a href="#HYPERLINKs">Hyperlinks to HTML and javaScript Sources</a>
<BR><a href="#PREVIOUS">Hyperlinks to Prevoiusly Created Web Pages</a>
<BR>Fancy Fonts
<BR>Perfect Pictures
<BR>Orderly Tables
<BR>Extraordinary Extras
<HR>

<p><H2><a name="POWERFUL">Powerful Lines</a></H2></p>

A Horizonal Rule tag 50% wide and 10 pixels high.
<HR WIDTH=50% SIZE=10>

A Horizonal Rule tag 25% wide and 20 pixels high.
<HR WIDTH=25% SIZE=20>

A Horizonal Rule tag 10% wide and 30 pixels high.
<HR WIDTH=10% SIZE=30>

A Horizonal Rule tag without attributes and values.
<HR>

<p><h2><a name="HYPERLINKS">Hyperlinks to HTML and JavaScript Sources</a></h2></p>

<br><a href="http://www.microsoft.com">Microsoft</a>
<br><a href="http://www.netscape.com">Netscape</a>
<br><a href="http://www.sun.com">Sun</a>
<br><a href="http://www.oracle.com">Oracle</a>
<hr>

<br><a href="one.html">one</a>
<br><a href="two.html">two</a>
<br><a href="three.html">three</a>
<br><a href="four.html">four</a>
<br><a href="five.html">five</a>
<br><a href="six.html">six</a>
<br><a href="seven.html">seven</a>
<br><a href="eight.html">eight</a>
<br><a href="nine.html">nine</a>
<br><a href="ten.html">ten</a>
<br><a href="eleven.html">eleven</a>

</BODY>
</HTML>